FIREBASE_API_KEY=AIzaSyBgPfsVezE-fMYKSohKLYBSE2nLLKypYSM
FIREBASE_AUTH_DOMAIN=bolanarede-195fe.firebaseapp.com
FIREBASE_PROJECT_ID=bolanarede-195fe
FIREBASE_STORAGE_BUCKET=bolanarede-195fe.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=664693779669
FIREBASE_APP_ID=1:664693779669:web:f8ed4e79608518e985065c
FIREBASE_MEASUREMENT_ID=G-1JX5ZJWRJK
